.container {
    display: grid;
    grid-template-columns: 20vw 60vw;
    grid-template-rows: 55px auto;
    column-gap: 5%;
    font-size: 1.3rem;
    border-bottom: 1px solid var(--primary-dark);
}

.icon {
    text-align: center;
    grid-row: 1 / 4;
    font-size: 13rem;
    
}

.title {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    grid-row: 1 / 2;
}

.list {
    padding-top: 1rem;
    grid-row: 2 / 4;
}

@media (max-width: 1250px) {
    .container {
        padding: 20px;
        grid-template-columns: 100px auto;
        grid-template-rows: 70px auto;
        column-gap: 2rem;
    }

    .icon {
        text-align: end;
        font-size: 3rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .title {
        font-size: 3rem;
        padding: 0;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .list {
        padding-left: 15vw;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}

@media (max-width: 900px) {
    .container {
        display: block;
        flex-direction: column;
        font-size: 1rem;
    }

    .icon {
        display: inline;
        font-size: 2rem;
    }

    .title {
        display: inline;
        font-size: 2rem;
        padding-left: 1rem;
    }

    .list {
        padding-top: 0;
    }
}

@media (max-width: 550px) {
    .container {
        padding: 1rem;
        text-align: center;
    }

    .icon {
        text-align: center;
        display: block;
    }

    .title {
        min-width: 320px;
        display: block;
        font-size: 1.5rem;
        padding: 0;
    }

    .list {
        padding: 0;
        padding-top: 1rem;
    }

    .list li {
        list-style: none;
        padding: .5rem;
    }
}